# spring-cloud-mail-service-parent

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spring-cloud-mail-client/: build.gradle  pom.xml
spring-cloud-mail-client/src/main/java/com/ddobryak/client/: MailClientApplication.java
spring-cloud-mail-client/src/main/java/com/ddobryak/client/dto/: MailDTO.java
spring-cloud-mail-client/src/test/java/com/ddobryak/client/: MailClientApplicationTests.java
spring-cloud-mail-sample/: build.gradle  pom.xml
spring-cloud-mail-sample/src/main/java/com/ddobryak/sample/: MailSampleApplication.java
spring-cloud-mail-sample/src/main/resources/: application.yml
spring-cloud-mail-sample/src/test/java/com/ddobryak/sample/: MailSampleApplicationTests.java
spring-cloud-mail-service/: build.gradle  pom.xml
spring-cloud-mail-service/src/main/java/com/ddobryak/: EnableMailService.java  MailServiceApplication.java
spring-cloud-mail-service/src/main/java/com/ddobryak/config/: AppConfiguration.java  MailServiceAutoConfiguration.java  MailServiceConfiguration.java  MailServiceProperties.java
spring-cloud-mail-service/src/main/java/com/ddobryak/controller/: MailController.java
spring-cloud-mail-service/src/main/java/com/ddobryak/dto/: MailDTO.java
spring-cloud-mail-service/src/main/java/com/ddobryak/model/: Mail.java  MailStatus.java
spring-cloud-mail-service/src/main/java/com/ddobryak/repo/: MailRepository.java
spring-cloud-mail-service/src/main/java/com/ddobryak/service/: MailQueueService.java  MailSenderService.java  MailService.java
spring-cloud-mail-service/src/main/java/com/ddobryak/service/impl/: MailQueueServiceImpl.java  MailSenderServiceImpl.java  MailServiceImpl.java
spring-cloud-mail-service/src/main/java/com/ddobryak/utils/: EntityConverter.java
spring-cloud-mail-service/src/main/java/com/ddobryak/utils/impl/: EntityConverterImpl.java
spring-cloud-mail-service/src/main/resources/: application.yml
spring-cloud-mail-service/src/test/java/com/ddobryak/: MailControllerTest.java  MailQueueServiceTest.java  MainTest.java
