description = 'spring-cloud-mail-service'

dependencies {
    compile('org.springframework:spring-context-support')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.mail:mail:1.4.7')
    compile('org.apache.velocity:velocity:1.7')
    compile('org.apache.velocity:velocity-tools:2.0')
    runtime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.hsqldb:hsqldb')
    testCompile('com.google.code.gson:gson')
}
